# oraclelinux-base-images

./: README.md  official-build.props  pom.xml  release-notes-1.0.1.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.2.4.md  release-notes-1.3.0.md  release-notes-1.4.0.md  release-notes-2.0.1.md  release-notes-2.1.10.md
src/main/docker/base/: DISABLE-CBC.pmod  Dockerfile
src/main/docker/base/pgdg16/etc/yum.repos.d/: pgdg16.repo
src/main/docker/java/: DISABLE-CBC.pmod  Dockerfile  install-ca-cert-java.sh
src/main/docker/jdk/: Dockerfile
src/main/docker/jre/: DISABLE-CBC.pmod  Dockerfile  install-ca-cert-java.sh  update-java-security-file  update-java-security-file.sh
src/main/docker/jre17/: Dockerfile
src/main/docker/jre21/: Dockerfile  install-ca-cert-java.sh
