<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2024-2026 Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafapi</groupId>
    <artifactId>oraclelinux-base-images</artifactId>
    <version>2.1.0-218</version>
    <packaging>pom</packaging>

    <name>CAFapi Oracle Linux base images</name>
    <description>Set of Docker images based on Oracle Linux</description>
    <url>https://github.com/CAFapi/oraclelinux-base-images</url>

    <inceptionYear>2024</inceptionYear>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>5.0.0-431</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dhardy2@opentext.com</email>
        </developer>
        <developer>
            <id>michael-bryson</id>
            <name>Michael Bryson</name>
            <email>mbryson@opentext.com</email>
        </developer>
    </developers>

    <properties>
        <copyrightYear>2026</copyrightYear>
        <maven.install.skip>true</maven.install.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <dockerHubOrganization>cafapi</dockerHubOrganization>
        <dockerCafImagePrefix>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafImagePrefix>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.cafapi.plugins.docker.versions</groupId>
                    <artifactId>docker-versions-maven-plugin</artifactId>
                    <version>1.0.0-29</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.9.0</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.45.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-suexec</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <uri>https://raw.githubusercontent.com/ncopa/su-exec/v0.3/su-exec.c</uri>
                            <sha512>7d0d0be183d4dddc223f73c8f81c564b2325f0eae1c1636e580b014e2847485b264b22021d9d403a70bf23080fd3920dcdc52101e62dd4ce7184a0079b4d78bc</sha512>
                            <outputDirectory>${project.build.directory}/downloads/base</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-tini</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <uri>https://github.com/krallin/tini/releases/download/v0.19.0/tini</uri>
                            <sha256>93dcc18adc78c65a028a84799ecf8ad40c936fdfc5f2a57b1acda5a8117fa82c</sha256>
                            <outputDirectory>${project.build.directory}/downloads/base</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.cafapi.plugins.docker.versions</groupId>
                <artifactId>docker-versions-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <imageManagement>
                        <image>
                            <repository>${dockerHubPublic}/cafapi/opensuse-base</repository>
                            <tag>5.1.0</tag>
                            <digest>sha256:57bc95fa9c60bbb4fb911ec4f055da3c7ae8d3487733aec2343f4b27210eb8b6</digest>
                        </image>
                        <image>
                            <repository>${dockerHubPublic}/library/oraclelinux</repository>
                            <tag>9-slim-fips</tag>
                        </image>
                    </imageManagement>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>${dockerCafImagePrefix}oraclelinux-base${dockerProjectVersion}</name>
                            <build>
                                <contextDir>base</contextDir>
                                <args>
                                    <!-- Enable internet access -->
                                    <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                    <https_proxy>${env.HTTPS_PROXY}</https_proxy>
                                    <no_proxy>${env.NO_PROXY}</no_proxy>
                                </args>
                                <assembly>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <outputDirectory>.</outputDirectory>
                                                <directory>${project.build.directory}/downloads/base</directory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                        <image>
                            <name>${dockerCafImagePrefix}oraclelinux-jre21${dockerProjectVersion}</name>
                            <build>
                                <contextDir>java</contextDir>
                                <args>
                                    <BASE_IMAGE>${dockerCafImagePrefix}oraclelinux-base${dockerProjectVersion}</BASE_IMAGE>
                                    <JAVA_VERSION>21</JAVA_VERSION>
                                    <JAVA_PACKAGE>openjdk</JAVA_PACKAGE>

                                    <!-- Enable internet access -->
                                    <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                    <https_proxy>${env.HTTPS_PROXY}</https_proxy>
                                    <no_proxy>${env.NO_PROXY}</no_proxy>
                                </args>
                            </build>
                        </image>
                        <image>
                            <name>${dockerCafImagePrefix}oraclelinux-jdk21${dockerProjectVersion}</name>
                            <build>
                                <contextDir>java</contextDir>
                                <args>
                                    <BASE_IMAGE>${dockerCafImagePrefix}oraclelinux-base${dockerProjectVersion}</BASE_IMAGE>
                                    <JAVA_VERSION>21</JAVA_VERSION>
                                    <JAVA_PACKAGE>openjdk-devel</JAVA_PACKAGE>

                                    <!-- Enable internet access -->
                                    <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                    <https_proxy>${env.HTTPS_PROXY}</https_proxy>
                                    <no_proxy>${env.NO_PROXY}</no_proxy>
                                </args>
                            </build>
                        </image>
                    </images>
                    <verbose>api,build</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <excludes combine.children="append">
                                <exclude>**/PGDG-RPM-GPG-KEY-RHEL</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <pmod>SCRIPT_STYLE</pmod>
                        <repo>SCRIPT_STYLE</repo>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/CAFapi/oraclelinux-base-images.git</connection>
        <developerConnection>scm:git:https://github.com/CAFapi/oraclelinux-base-images.git</developerConnection>
        <url>https://github.com/CAFapi/oraclelinux-base-images</url>
    </scm>

</project>
